# gestao_escolar

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  pom.xml
src/main/java/com/gestaoescolar/: SistemaGestaoApplication.java
src/main/java/com/gestaoescolar/config/: BrasilConfig.java
src/main/java/com/gestaoescolar/dto/: TurmaResumoDTO.java  VinculoProfessorTurmaDTO.java
src/main/java/com/gestaoescolar/model/: AcademicPeriod.java  AcademicPolicy.java  Aluno.java  AlunoResponsavel.java  AnoLetivo.java  Disciplina.java  EffectiveAcademicPolicy.java  Endereco.java  Estado.java  GradeCurricular.java  GradeCurricularItem.java  Matricula.java  Professor.java  ProfessorTurma.java  ProfessorTurmaDisciplina.java  Responsavel.java  Turma.java  TurmaDisciplina.java  TurmaPolicyOverride.java  Usuario.java
src/main/java/com/gestaoescolar/model/enums/: AcademicRoundingMode.java  DisciplinaPadrao.java  EvaluationScaleType.java  EvaluationWeightingMode.java  FormacaoAcademica.java  Genero.java  MatriculaStatus.java  NivelEscolar.java  PerfilUsuario.java  PeriodType.java  RecoveryRule.java  Serie.java  SerieHelper.java  StatusAnoLetivo.java  Turno.java
src/main/java/com/gestaoescolar/repository/: AcademicPeriodRepository.java  AcademicPolicyRepository.java  AlunoRepository.java  AlunoResponsavelRepository.java  AnoLetivoRepository.java  DisciplinaRepository.java  GradeCurricularItemRepository.java  GradeCurricularRepository.java  MatriculaRepository.java  ProfessorRepository.java  ProfessorTurmaDisciplinaRepository.java  ProfessorTurmaRepository.java  ResponsavelRepository.java  TurmaDisciplinaRepository.java  TurmaPolicyOverrideRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/gestaoescolar/service/: AlunoService.java  AnoLetivoService.java
src/main/java/com/gestaoescolar/service/auth/: AuthService.java  UsuarioService.java
src/main/java/com/gestaoescolar/service/escola/: AcademicPolicyService.java  AlunoService.java  AnoLetivoService.java  CurriculumService.java  EnrollmentService.java  ProfessorService.java  ProfessorTurmaService.java  TurmaService.java
src/main/java/com/gestaoescolar/util/: DataUtil.java
src/main/java/com/gestaoescolar/views/: AlunosView.java  CadastroAlunoView.java  DashboardView.java  MainView.java
src/main/java/com/gestaoescolar/views/admin/: AnoLetivoForm.java  AnoLetivoView.java
src/main/java/com/gestaoescolar/views/auth/: LoginView.java
src/main/java/com/gestaoescolar/views/components/: AssignProfessorDialog.java  EnderecoForm.java
src/main/java/com/gestaoescolar/views/diretor/: AcademicPolicyView.java  AddResponsavelDialog.java  AlunoForm.java  AlunoMatriculasDialog.java  AlunosView.java  AnoLetivoForm.java  AnoLetivoView.java  AssignProfessorDialog.java  DisciplinaView.java  GradeCurricularView.java  MatricularAlunoDialog.java  PerfilDialog.java  ProfessorForm.java  ProfessorView.java  TurmaAplicarGradeDialog.java  TurmaDisciplinaDialog.java  TurmaForm.java  TurmaMatriculasDialog.java  TurmaOfertaDisciplinasDialog.java  TurmaPolicyDialog.java  TurmaView.java  TurmasView.java  UsuarioForm.java  UsuariosView.java
src/main/java/com/gestaoescolar/views/shared/: DashboardView.java  MainLayout.java  ProfileView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_3_1__create_professor_turma.sql
src/test/java/com/gestaoescolar/service/escola/: ProfessorTurmaServiceTest.java
src/test/resources/: application-test.properties
