# Logging para ver erros detalhados
logging.level.com.gestaoescolar=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Mostrar erros completos no navegador
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações existentes
spring.web.locale=pt-BR
spring.datasource.url=jdbc:h2:mem:gestaoescolar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update