# Configuração do servidor
server.port=8080

# Banco de dados H2 (para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:gestaoescolar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (acesse http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Vaadin
vaadin.whitelisted-packages=com.gestaoescolar